

DELIMITER //
CREATE PROCEDURE dataset()
BEGIN

  INSERT INTO asks (ID,LName,FName,Property,Instant)
  VALUES (9, "nine", "nine", "LV", 1660196642);
  INSERT INTO asks (ID,LName,FName,Property,Instant)
  VALUES (9, "nine", "nine", "LV", 1660196643);
  INSERT INTO asks (ID,LName,FName,Property,Instant)
  VALUES (9, "nine", "nine", "LV", 1660196644);
  INSERT INTO asks (ID,LName,FName,Property,Instant)
  VALUES (9, "nine", "nine", "LV", 1660196645);
  INSERT INTO asks (ID,LName,FName,Property,Instant)
  VALUES (10, "ten","ten","AC",1660196646);
  INSERT INTO asks (ID,LName,FName,Property,Instant)
  VALUES (10, "ten","ten","AC",1660196647);
  INSERT INTO asks (ID,LName,FName,Property,Instant)
  VALUES (10, "ten","ten","AC",1660196648);
  INSERT INTO asks (ID,LName,FName,Property,Instant)
  VALUES (10, "ten","ten","AC",1660196649);

  INSERT INTO asks (ID,LName,FName,Property,Instant)
  VALUES (9, "nine", "nine", "LV", 1660196650);
  INSERT INTO asks (ID,LName,FName,Property,Instant)
  VALUES (10, "ten","ten","AC",1660196651);
  INSERT INTO asks (ID,LName,FName,Property,Instant)
  VALUES (9, "nine", "nine", "LV", 1660196652);
  INSERT INTO asks (ID,LName,FName,Property,Instant)
  VALUES (10, "ten","ten","AC",1660196653);
  INSERT INTO asks (ID,LName,FName,Property,Instant)
  VALUES (9, "nine", "nine", "LV", 1660196654);
  INSERT INTO asks (ID,LName,FName,Property,Instant)
  VALUES (10, "ten","ten","AC",1660196661);
  INSERT INTO asks (ID,LName,FName,Property,Instant)
  VALUES (9, "nine", "nine", "LV", 1660196662);
  INSERT INTO asks (ID,LName,FName,Property,Instant)
  VALUES (10, "ten","ten","AC",1660196663);
  INSERT INTO asks (ID,LName,FName,Property,Instant)
  VALUES (9, "nine", "nine", "LV", 1660196664);

  INSERT INTO asks (ID,LName,FName,Property,Instant)
  VALUES (9, "nine", "nine", "LV", 1660196670);
  INSERT INTO asks (ID,LName,FName,Property,Instant)
  VALUES (9, "nine", "nine", "LV", 1660196671);
  INSERT INTO asks (ID,LName,FName,Property,Instant)
  VALUES (10, "ten","ten","AC",1660196672);
  INSERT INTO asks (ID,LName,FName,Property,Instant)
  VALUES (10, "ten","ten","AC",1660196673);

END //
DELIMITER ;

SHOW PROCEDURE STATUS LIKE '%pop%';
